gitRepo: 
  URL: gitlab-gitlab-system.apps.rosa.gm-2405220602.1u4e.p3.openshiftapps.com
  targetRevision: HEAD
baseDomain: apps.rosa.gm-2405220602.1u4e.p3.openshiftapps.com 
git:
  organization: RockStarDeveloperHub
gitlab:
  install: true
rhsso:
  install: true
certmanager:
  install: true
helm:
  charts:
    gitlab:
      repoURL: https://github.com/redhat-gpte-devopsautomation/agnosticg
      targetRevision: HEAD
