gitRepo: 
  URL: gitlab-gitlab-system.apps.rosa.gm-2405171644.5f06.p3.openshiftapps.com
  targetRevision: HEAD
baseDomain: apps.rosa.gm-2405171644.5f06.p3.openshiftapps.com
git:
  organization: RockStarDeveloperHub
gitlab:
  install: true
rhsso:
  install: true
certmanager:
  install: true
helm:
  charts:
    gitlab:
      repoURL: https://github.com/redhat-gpte-devopsautomation/agnosticg
      targetRevision: HEAD
